{
  "name": "vite",
  "version": "0.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vite --port 8787",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8000 vite build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@types/jquery": "3.3.1",
    "@vueuse/core": "^10.1.2",
    "@vueuse/integrations": "^10.4.1",
    "axios": "^0.24.0",
    "chart.js": "^4.4.0",
    "convert-array-to-csv": "^2.0.0",
    "cross-env": "^7.0.3",
    "element-plus": "^2.6.1",
    "file-saver": "^2.0.5",
    "html-to-pdf-js": "^0.9.3",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.2",
    "jsbarcode": "^3.11.5",
    "json-as-xlsx": "^2.4.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "nodemon": "^2.0.20",
    "oh-vue-icons": "^1.0.0-rc3",
    "pagedjs": "^0.4.3",
    "pivottable": "^2.23.0",
    "prettier": "^2.6.2",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.3",
    "socket.io-client": "^4.6.1",
    "swiper": "^9.0.2",
    "uuid": "^8.3.2",
    "vite-plugin-require": "^1.1.10",
    "vite-plugin-require-transform": "^1.0.9",
    "vue": "3",
    "vue-axios": "^3.4.0",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.1.10",
    "vue-resizable": "^2.1.7",
    "vue-router": "^4.0.12",
    "vue3-moveable": "^0.5.0",
    "vuex": "^4.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "sass": "^1.80.6",
    "sass-loader": "^12.6.0",
    "vite": "^5.0.0"
  }
}
